qq.server.channel.blocking.mode=false
qq.server.bind.host=0.0.0.0
qq.server.bind.port=8888
qq.server.thread.pool.cores=5
qq.client.server.ip=192.168.13.8
qq.client.server.port=8888
qq.server.time1=1000